<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root{
    --white: #ddd;
    --dark: #111;
    --darkGrey: #474b4f;
    --lightGrey: #6b6e70;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    line-height: 1.6;
}
img{
    width: 100%;
    display: block;
}
h1{
    font-size: xx-large;
}
h2, h3, h5, p{
    margin: 15px 0;
}

.container{
    width: 90vw;
    margin: 0 auto;
}

/* section one */
.section-one{
    margin: 40px 0;
    min-height: 100vh;
}
.sec-one-left{
    height: 100vh;
    background: url("https://media.swipepages.com/2020/11/img_1051.jpg") center/cover no-repeat;
    box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
}

.sec-one-left1{
    height: 50vh;
    background: url("https://media.swipepages.com/2020/12/team.jpg") center/cover no-repeat;
    box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
}


.sec-one-left div{
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
}
.sec-one-left div h3{
    font-size: 28px;
    opacity: 0.9;
}
/* .sec-one-left div p{
    font-weight: 300;
    opacity: 0.8;
} */
.sec-one-right h3{
    color: var(--lightGrey);
}
.sec-one-right >h3{
    text-align: center;
}
.sec-one-right p{
    opacity: 0.9;
    font-weight: 300;
}
.work-content{
    margin: 50px 0;
}
.work-imgs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
}
.work-img-1{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url("https://media.glassdoor.com/l/b7/e4/06/d3/sample-hz-one.jpg") center/cover no-repeat;
    height: 400px;
    transition: var(--transition);
}
.work-img-2{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url("https://superblog-content-1-sf-1.sfo2.cdn.digitaloceanspaces.com/prod/site_id_77/images/image-1621276669349-compressed.png") center/cover no-repeat;
    height: 400px;
    transition: var(--transition);
}
.work-imgs div:hover{
    box-shadow: 0 0 8px #000;
    -webkit-box-shadow: 0 0 8px #000;
    -moz-box-shadow: 0 0 8px #000;
}

@media screen and (min-width: 1000px){
    /* section one */
    .section-one .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 50px;
    }
    .sec-one-left{
        align-self: center;
    }
    .work-content{
        margin-top: 0;
    }
    .sec-one-left{
        height: 100%;
    }
}

    /* Lazy Load Styles */
.card-image {
	display: block;
	min-height: 20rem; /* layout hack */
	background: #fff center center no-repeat;
	background-size: cover;
	filter: blur(3px); /* blur the lowres image */
}

.card-image > img {
	display: block;
	width: 100%;
	opacity: 0; /* visually hide the img element */
}

.card-image.is-loaded {
	filter: none; /* remove the blur on fullres image */
	transition: filter 1s;
}




/* Layout Styles */
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	font-size: 16px;
	font-family: sans-serif;
}

.card-list {
	display: block;
	margin: 1rem auto;
	padding: 0;
	font-size: 0;
	text-align: center;
	list-style: none;
}

.card {
	display: inline-block;
	width: 90%;
	max-width: 20rem;
	margin: 1rem;
	font-size: 1rem;
	text-decoration: none;
	overflow: hidden;
	box-shadow: 0 0 3rem -1rem rgba(0,0,0,0.5);
	transition: transform 0.1s ease-in-out, box-shadow 0.1s;
}

.card:hover {
	transform: translateY(-0.5rem) scale(1.0125);
	box-shadow: 0 0.5em 3rem -1rem rgba(0,0,0,0.5);
}

.card-description {
	display: block;
	padding: 1em 0.5em;
	color: #515151;
	text-decoration: none;
}

.card-description > h2 {
	margin: 0 0 0.5em;
}

.card-description > p {
	margin: 0;
}


header {
  position: relative;
  height: 300px;
  background-image: linear-gradient(rgb(228, 251, 251), rgb(108,99,255));
}

h1 {
  padding: 100px 0;
  font: 44px "Arial";
  text-align: center;
}

header h1 {
  color: black;
}

svg {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10vw;
  /* set height to pixels if you want angle to change with screen width */
}


</style>

</head>
<body>

    <header>
        <h1>About Us</h1>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
          <polygon fill="white" points="0,100 100,0 100,100"/>
        </svg>
      </header>

    <section class = "section-one">
        <div class = "container">
            <div class = "sec-one-left"></div>

            <div class = "sec-one-right">
                <div class = "work-content">
                    <h2>Rated as #1 Budget <br> Home Developer in Delhi NCR</h2>
                    <p>Homezop is a Brand etched out to perfection by some brilliant minds and a free spirit. Starting  in 2015 with just 3 People at  the Core, Today  We're a Strong team of 30+ Corporate Crafters and 100+ Site Operatives.</p>
                    <p>Homezop has a Land Bank of 1,25,000 Square feet at it's disposal and stands tall with 300+ Units Delivered Since our Inception. We're happy to be responsible for 400+ families of Our Daily Wage Work force and Contractual Site Staff.</p>
                    <p>In this beautiful journey We've been able to Win Many Awards, Accolades and above all have been able to create a team of some first generation Micro Entrepreneurs within the Organisation.</p>
                </div>
                
                <div class = "work-imgs">
                    <div class = "work-img-1"></div>
                    <div class = "work-img-2"></div>
                </div>
                <h3>We've been able to Win Many Awards, Accolades and above all have been able to create a team of some first generation Micro Entrepreneurs within the Organisation.</h3>
                <br>
            </div>



            <div class = "sec-one-right">
                <div class = "work-content">
                    <br>
                    <h2>Prateek Rathee <br>
                        <h5><cite>Founder & CEO</cite></h5></h2>
                    <p>Prateek is a 28 year old passionate entrepreneur. Starting at the age of 18, He has been able to scale multiple bootstrapped and funded companies. Homezop is his Brainchild.</p>
                    <p>Launched in 2015 with interiors as a Service Company, Prateek single handedly drove the company to success and turned Homezop into a full swing real estate developer in just 5 years. Today Homezop has a land bank of 1,25,000 Sft at it's disposal and has delivered 300+ Residential Units All Across Delhi NCR. He also has a Youtube Channel with 500K+ Followers, where he likes to share his life stories and experiences.</p>
                </div>
            </div>

            <div class = "sec-one-left1"></div>
        </div>
    </section>


    <ul class="card-list">
	
        <li class="card">
            <a class="card-image" href="https://www.homezop.com/team" target="_blank"  data-image-full="abt11.jpg">
                <img src="abt11.jpg" alt="Psychopomp" />
            </a>
            <a class="card-description" href="https://michellezauner.bandcamp.com/album/psychopomp-2" target="_blank">
                <h2>Anish Gomez</h2>
                <p>(Ex) Co-Founder</p>
            </a>
        </li>
        
        <li class="card">
            <a class="card-image" href="https://www.homezop.com/team" target="_blank"  data-image-full="abt22.jpg">
                <img src="abt22.jpg" alt="let's go" />
            </a>
            <a class="card-description" href="https://inlovewithaghost.bandcamp.com/album/lets-go" target="_blank">
                <h2>Deepak Gusain</h2>
                <p>Execution</p>
            </a>
        </li>
        
        <li class="card">
            <a class="card-image" href="https://www.homezop.com/team" target="_blank"  data-image-full="abt33.jpg">
                <img src="abt33.jpg" alt="The Beautiful Game" />
            </a>
            <a class="card-description" href="https://vulfpeck.bandcamp.com/album/the-beautiful-game" target="_blank">
                <h2>Ropal Saini</h2>
                <p>Head Operations</p>
            </a>
        </li>
        
        <li class="card">
            <a class="card-image" href="https://www.homezop.com/team" target="_blank"  data-image-full="abt44.jpg">
                <img src="abt44.jpg" alt="Jane Doe" />
            </a>
            <a class="card-description" href="https://convergecult.bandcamp.com/album/jane-doe" target="_blank">
                <h2>Rajesh Kumar</h2>
                <p>Inventory Management</p>
            </a>
        </li>
        
        <li class="card">
            <a class="card-image" href="https://www.homezop.com/team" target="_blank"  data-image-full="abt55.jpg">
                <img src="abt55.jpg" alt="Jane Doe" />
            </a>
            <a class="card-description" href="https://convergecult.bandcamp.com/album/jane-doe" target="_blank">
                <h2>Santosh Verma</h2>
                <p>Planning Head</p>
            </a>
        </li>

        <li class="card">
            <a class="card-image" href="https://www.homezop.com/team" target="_blank"  data-image-full="abt66.jpg">
                <img src="abt66.jpg" alt="Jane Doe" />
            </a>
            <a class="card-description" href="https://convergecult.bandcamp.com/album/jane-doe" target="_blank">
                <h2>Anekarchit Singh</h2>
                <p>Creative Head</p>
            </a>
        </li>

        <li class="card">
            <a class="card-image" href="https://www.homezop.com/team" target="_blank"  data-image-full="abt77.jpg">
                <img src="abt77.jpg" alt="Jane Doe" />
            </a>
            <a class="card-description" href="https://convergecult.bandcamp.com/album/jane-doe" target="_blank">
                <h2>Angar Mani</h2>
                <p>Operations</p>
            </a>
        </li>

        <li class="card">
            <a class="card-image" href="https://www.homezop.com/team" target="_blank"  data-image-full="abt88.jpg">
                <img src="abt88.jpg" alt="Jane Doe" />
            </a>
            <a class="card-description" href="https://convergecult.bandcamp.com/album/jane-doe" target="_blank">
                <h2>Harshit Munjal</h2>
                <p>Customer Relations</p>
            </a>
        </li>

        <li class="card">
            <a class="card-image" href="https://www.homezop.com/team" target="_blank"  data-image-full="abt99.jpg">
                <img src="abt99.jpg" alt="Jane Doe" />
            </a>
            <a class="card-description" href="https://convergecult.bandcamp.com/album/jane-doe" target="_blank">
                <h2>Sunil Bhandari</h2>
                <p>Site Operations</p>
            </a>
        </li>
    </ul>

    <br><br><br>

    <script src="index.js"></script>

</body>
</html>